# product-service1

./: Dockerfile  azure-pipeline.yml  azure-pipeline1.yml  azure-pipelines.yml  pom.xml
manifests/: ingress.yaml  postgres-deployment.yaml  product-deployment.yaml  product-service.yaml
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/model/: Product.java
src/main/java/com/example/productservice/repository/: ProductRepository.java
