<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ✅ Spring Boot Parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>productservice</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Product Service</name>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <!-- ✅ Azure Artifacts: Repository for consuming packages -->
  <repositories>
    <repository>
      <id>sudarsan2026</id>
      <url>https://pkgs.dev.azure.com/sudarsan2026/_packaging/sudarsan2026/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- ✅ Azure Artifacts: Distribution management for publishing packages -->
  <distributionManagement>
    <repository>
      <id>sudarsan2026</id>
      <url>https://pkgs.dev.azure.com/sudarsan2026/_packaging/sudarsan2026/maven/v1</url>
    </repository>
    <snapshotRepository>
      <id>sudarsan2026</id>
      <url>https://pkgs.dev.azure.com/sudarsan2026/_packaging/sudarsan2026/maven/v1</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>product-service</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
